{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "thechicagomarketingagency",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-03-29",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "thechicagomarketingagency-db",
			"database_id": "b0930cf2-3fb9-43c5-a871-bf24e775fb3f",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "thechicagomarketingagency-media",
		},
	],
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "6c6022dfbc384081b2e86b9b5d2f33df",
		},
	],
	"observability": {
		"enabled": true,
	},
	"placement": {
		"mode": "smart",
	},
	"triggers": {
		"crons": ["*/5 * * * *"],
	},
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}