{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "audiologist-directory",
	"account_id": "239e9d015c7a3a39cdc2e9400312f553",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-03-29",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "audiologist-directory-db",
			"database_id": "56ae1329-dd81-49a7-a570-b3c49ae03c90"
		}
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "audiologist-directory-media"
		}
	],
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "028dfa4da881449cb1fcfb8ae46b6e2e"
		}
	],
	"worker_loaders": [
		{
			"binding": "LOADER"
		}
	],
	"observability": {
		"enabled": true
	},
	"placement": {
		"mode": "smart"
	},
	"workers_dev": true,

	"env": {
		"staging": {
			"name": "audiologist-directory-staging",
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "audiologist-directory-staging-db",
					"database_id": "44d17c4f-282b-4544-a79c-02dd93126ee9"
				}
			],
			"r2_buckets": [
				{
					"binding": "MEDIA",
					"bucket_name": "audiologist-directory-staging-media"
				}
			],
			"kv_namespaces": [
				{
					"binding": "SESSION",
					"id": "028dfa4da881449cb1fcfb8ae46b6e2e"
				}
			],
			"worker_loaders": [
				{
					"binding": "LOADER"
				}
			],
			"workers_dev": true
		}
	}
}
