{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "campbell-hearing-solutions-emdash",
  "account_id": "239e9d015c7a3a39cdc2e9400312f553",
  "main": "./src/worker.ts",
  "compatibility_date": "2026-03-29",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "campbell-hearing-solutions-db",
      "database_id": "8fc94237-efd7-409c-90e9-e90cb1f82938"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "campbell-hearing-solutions-media"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "e8295bb61d5f4063ba6c1804ba4cb87b"
    }
  ],
  "worker_loaders": [
    {
      "binding": "LOADER"
    }
  ],
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  },
  "workers_dev": true
}
