{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jc-audiology-staging",
  "compatibility_date": "2026-05-20",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "jc-audiology-staging-db",
      "database_id": "56d8369c-87ce-4f46-8e6b-c258194d11f5"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "jc-audiology-staging-media"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "2851c4afe7b04b36a517a59024888f92"
    }
  ],
  "worker_loaders": [
    {
      "binding": "LOADER"
    }
  ]
}
