{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jc-audiology-staging",
  "account_id": "239e9d015c7a3a39cdc2e9400312f553",
  "compatibility_date": "2026-05-20",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "jc-audiology-staging-db",
      "database_id": "c02c62e4-f149-4e94-ac48-fdc317d8dd30"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "jc-audiology-staging-media"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "028dfa4da881449cb1fcfb8ae46b6e2e"
    }
  ],
  "worker_loaders": [
    {
      "binding": "LOADER"
    }
  ]
}
