{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "thechicagomarketingagency",
	"account_id": "239e9d015c7a3a39cdc2e9400312f553",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-03-29",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "thechicagomarketingagency-db",
			"database_id": "355c578f-cec8-4d51-84d7-438bc4b07f39",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "thechicagomarketingagency-media",
		},
	],
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "028dfa4da881449cb1fcfb8ae46b6e2e",
		},
	],
	"observability": {
		"enabled": true,
	},
	"placement": {
		"mode": "smart",
	},
	"triggers": {
		"crons": ["*/5 * * * *"],
	},
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
	"send_email": [
		{
			"name": "EMAIL",
			"destination_address": "vince@bidviewmarketing.com",
		},
	],
}